<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Филатова Виктория Михайловна. Оформление текста</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .citations {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right,red, rgb(202, 107, 18),gold, green, rgb(70, 138, 216), rgb(5, 13, 87), rgb(63, 5, 65));
        }
        .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
    </style>
</head>
<body>
    <header>

    </header>

    <main>
        <div class="citations">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает.
            </div>
            <div class="author">
                Альберт Эйнштейн
            </div>
        </div>
    </main>

    <footer>

    </footer>
    
</body>
</html>