<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Филатова Виктория Михайловна. Лабораторная 6</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon-16x16.png">
    <link rel="icon" href="favicon-32x32.png">
    <style>
        h1{
          color: rgb(36, 12, 46);
          background-color: rgb(179, 169, 233);
          border: 2px solid rgba(181, 81, 224, 0.3);
          padding: 10px 20px;
          border-radius: 100px;
          box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);

        }
        #current-date {
            font-family: 'Arial', sans-serif;
            font-size: 1.1em;
            color: #230a3a;
            background-color: #90b3d6;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            max-width: 700px;
            margin: 20px auto;
            display: flex;
            flex-direction: column; 
            gap: 10px; 
        }
        #current-date b {
            color: #030c30;
            font-size: 1.2em
        }

        #current-date div {
            border: 2px solid #555;
            padding: 10px;
            border-radius: 8px;
            background-color: #ffffff;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
        }
        
        #current-date br {
            margin-bottom: 100px;
            color: #000000;
        }
    </style>
</head>
<script>
    function showDate() {
        let out = document.getElementById('current-date');
        let today = new Date();

        // Очистить содержимое перед заполнением
        out.innerHTML = "";

        // Создаем каждый блок отдельно
        const locales = [
            { label: "Для России (рус):", locale: 'ru-RU' },
            { label: "Для ЮАР (англ):", locale: 'en-ZA' },
            { label: "Для Египта (араб):", locale: 'ar-EG' },
            { label: "Для Греции (греч):", locale: 'el-GR' },
            { label: "Для Пакистана (англ):", locale: 'en-PK' },
            { label: "Для Китая (китай):", locale: 'zh-CN' }
        ];

        for (const item of locales) {
            const div = document.createElement('div');
            div.innerHTML = `<b>${item.label}</b> ${today.toLocaleString(item.locale)}`;
            out.appendChild(div);
        }
    }
</script>

<body onload="showDate()">
    <header>
        НГТУ, ФБ, Лабораторная работа 6
    </header>

    <main>
        <h1>Дата и время для локалей разных стран</h1>
        <div id = 'current-date'></div>
    </main>

    <footer>
        &copy; Филатова Виктория, ФБИ-34, 2 курс, 2025
    </footer>
    
</body>
</html>




