<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Филатова Виктория Михайловна. Лабораторная 6</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon-16x16.png">
    <link rel="icon" href="favicon-32x32.png">
    <style>
        h1{
          color: rgb(114, 50, 139);
          background-color: rgb(179, 169, 233);
          border: 2px solid rgba(114, 50, 139, 0.3);
          padding: 10px 20px;
          border-radius: 100px;
          box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);

        }
        #mtable div {
            color: rgb(49, 23, 56);
            padding: 10px 20px;
            margin: 4px 0;
            background-color: #e7afe9;
            border-radius: 80px;
            box-shadow: 0 10px 10px rgba(51, 4, 43, 0.1);
            transition: background-color 0.3s, transform 0.2s;
            
        }

        #mtable div:hover {
            background-color: #80539b; 
            transform: translateY(-10px);
        }

        
    </style>
    <script>
        function showMutipleTable() {
            let tbl = document.getElementById('mtable');
            tbl.innerHTML = '<h1>Таблица умножения</h1>';
            for (i = 1; i <=10; i++) {
                let s = `<div>${i}* 7 = ${i*7}</div>`;
                tbl.innerHTML += s;
            }

        }
        showMutipleTable();
    </script>
</head>
<body onload = 'showMutipleTable()'>
    <header>
        НГТУ, ФБ, Лабораторная работа 5
    </header>

    <main>
        <div id="mtable"></div>
    </main>

    <footer>
        &copy; Филатова Виктория, ФБИ-34, 2 курс, 2025
    </footer>
    
</body>
</html>